[gd_scene load_steps=6 format=2]

[ext_resource path="res://src/DungeonTiles.cs" type="Script" id=1]
[ext_resource path="res://src/Dungeon.cs" type="Script" id=2]
[ext_resource path="res://src/PlayerDungeon.cs" type="Script" id=3]
[ext_resource path="res://src/DungeonCardContainer.cs" type="Script" id=4]

[sub_resource type="TileSet" id=1]

[node name="Dungeon" type="Node2D"]
script = ExtResource( 2 )

[node name="DungeonTiles" type="TileMap" parent="."]
position = Vector2( 256, 0 )
tile_set = SubResource( 1 )
format = 1
script = ExtResource( 1 )
__meta__ = {
"_edit_lock_": true
}

[node name="Player" type="Sprite" parent="."]
script = ExtResource( 3 )

[node name="DungeonCardContainer" type="Node2D" parent="."]
script = ExtResource( 4 )
[connection signal="SetPlayerPos" from="DungeonTiles" to="Player" method="_on_SetPlayerPosAndImage"]
[connection signal="UpdateDungeon" from="DungeonTiles" to="." method="_UpdateDungeon"]
[connection signal="UpdateDungeon" from="DungeonCardContainer" to="." method="_UpdateDungeon"]
